# bdb_solve_test

./: .gitignore  README.md
ApiBdb/: nbactions-release-profile.xml  nbactions.xml  pom.xml
ApiBdb/src/main/java/com/bdb/apirest/: ApirestApplication.java
ApiBdb/src/main/java/com/bdb/apirest/controller/: PersonController.java
ApiBdb/src/main/java/com/bdb/apirest/dto/: PersonDto.java  ResponseBase.java
ApiBdb/src/main/java/com/bdb/apirest/model/: Person.java
ApiBdb/src/main/java/com/bdb/apirest/repository/: IPersonRepository.java
ApiBdb/src/main/java/com/bdb/apirest/service/: IPersonService.java  PersonService.java
ApiBdb/src/main/java/com/bdb/apirest/util/: ModelHelper.java
ApiBdb/src/main/resources/: application.properties
ApiBdb/src/test/java/com/bdb/apirest/: ApirestApplicationTests.java
ApiBdb/src/test/java/com/bdb/apirest/service/: IPersonServiceTest.java
